Application/FileConverter/Application.xaml

<Application x:Class="FileConverter.Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xaml="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
             xmlns:valueConverters="clr-namespace:FileConverter.ValueConverters"
             xmlns:generic="clr-namespace:FileConverter.ValueConverters.Generic"
             StartupUri="Windows/MainWindow.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <!-- Converters -->
        <valueConverters:ApplicationVersionToApplicationName x:Key="ApplicationVersionToApplicationName"/>
        <generic:BoolToVisibility x:Key="BoolToVisibility"/>

        <generic:ValueConverterGroup x:Key="InvBoolToVisibility">
            <generic:BoolInverterConverter/>
            <generic:BoolToVisibility/>
        </generic:ValueConverterGroup>

        <generic:ValueConverterGroup x:Key="EnumEqualsToVisibility">
            <generic:ValueToString/>
            <generic:EqualsConverter/>
            <generic:BoolToVisibility/>
        </generic:ValueConverterGroup>

        <valueConverters:ConversionStateToBrush x:Key="ConversionStateToBrush" />
        <valueConverters:ConversionJobToEstimatedRemainingDuration x:Key="ConversionJobToEstimatedRemainingDuration" />

        <!-- Markdown style -->
        <Style TargetType="FlowDocument" x:Key="DocumentStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#786C71" />
            <Setter Property="Background" Value="White" />
            <Setter Property="LineHeight" Value="9"/>
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style x:Key="PageHeader" TargetType="Paragraph">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#1E6BB8" />
        </Style>

        <Style x:Key="SubHeader"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="#DF3900" />
        </Style>

        <Style x:Key="SubHeaderSecondary"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="#DF3900" />
        </Style>

        <xaml:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource PageHeader}"
                        Heading2Style="{StaticResource SubHeader}"
                        Heading3Style="{StaticResource SubHeaderSecondary}"/>

        <xaml:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}"/>
    </Application.Resources>
</Application>
