Application/FileConverter/Views/HelpWindow.xaml

<Window x:Class="FileConverter.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fileConverter="clr-namespace:FileConverter"
        xmlns:project="clr-namespace:FileConverter.Properties"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" Icon="/FileConverter;component/Resources/ApplicationIcon.ico" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" 
        Width="640" Height="545"
        DataContext="{Binding Help, Source={StaticResource Locator}}">
    <Window.Resources>
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource ApplicationVersionToApplicationName}" Mode="OneWay" Path="(fileConverter:Application.ApplicationVersion)"/>
    </Window.Title>
    <StackPanel Margin="5" VerticalAlignment="Center">
        <TextBlock Margin="0,0,0,4"  Text="{x:Static project:Resources.FileConverterStartHelp1}" TextWrapping="Wrap" FontWeight="Bold" FontSize="13.333"/>
        <TextBlock Text="{x:Static project:Resources.FileConverterStartHelp2}" TextWrapping="Wrap"/>
        <TextBlock Text="{x:Static project:Resources.FileConverterStartHelp3}" TextWrapping="Wrap" />
        <Image Margin="0,7,0,7" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" 
               gif:ImageBehavior.AnimatedSource="/FileConverter;component/Resources/FileConverterUsage.gif"
               Stretch="Fill"/>
        <Button Content="{x:Static project:Resources.Ok}" Height="28" Command="{Binding QuitCommand}"/>
    </StackPanel>
</Window>
