Application/FileConverter/Views/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MainLighterColor">#BAE3FF</Color>
    <Color x:Key="MainLightColor">#76C8FE</Color>
    <Color x:Key="MainColor">#0171BB</Color>
    <Color x:Key="MainDarkColor">#004B82</Color>
    <Color x:Key="MainDarkerColor">#074078</Color>

    <Color x:Key="LighterForegroundColor">#808080</Color>
    <Color x:Key="LightForegroundColor">#4D4D4D</Color>
    <Color x:Key="DarkForegroundColor">#202020</Color>
    <Color x:Key="SuccessForegroundColor">#388E3C</Color>
    <Color x:Key="PendingForegroundColor">#FFA000</Color>
    <Color x:Key="AccentForegroundColor">#DF3900</Color>
    <Color x:Key="ErrorForegroundColor">#FF5252</Color>

    <Color x:Key="BackgroundColor">#FFFFFF</Color>
    <Color x:Key="DarkBackgroundColor">#F5F5F5</Color>
    <Color x:Key="DarkerBackgroundColor">#E0E0E0</Color>
    <Color x:Key="AccentBackgroundColor">#FFA88C</Color>
    <Color x:Key="PendingBackgroundColor">#FAECB3</Color>
    <Color x:Key="SuccessBackgroundColor">#C8E6C9</Color>
    <Color x:Key="ErrorBackgroundColor">#FFCDD2</Color>

    <SolidColorBrush x:Key="MainLighterBrush" Color="{StaticResource MainLighterColor}" />
    <SolidColorBrush x:Key="MainLightBrush" Color="{StaticResource MainLightColor}" />
    <SolidColorBrush x:Key="MainBrush" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="MainDarkBrush" Color="{StaticResource MainDarkColor}" />
    <SolidColorBrush x:Key="MainDarkerBrush" Color="{StaticResource MainDarkerColor}" />
    <SolidColorBrush x:Key="LighterForegroundBrush" Color="{StaticResource LighterForegroundColor}" />
    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource LightForegroundColor}" />
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="{StaticResource AccentForegroundColor}" />
    <SolidColorBrush x:Key="HyperlinkBrush" Color="{StaticResource MainColor}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="{StaticResource AccentBackgroundColor}" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />

    <SolidColorBrush x:Key="ErrorForegroundBrush" Color="{StaticResource ErrorForegroundColor}" />

    <SolidColorBrush x:Key="UnknownForegroundBrush" Color="{StaticResource LighterForegroundColor}" />
    <SolidColorBrush x:Key="ReadyForegroundBrush" Color="{StaticResource DarkForegroundColor}" />
    <SolidColorBrush x:Key="InProgressForegroundBrush" Color="{StaticResource PendingForegroundColor}" />
    <SolidColorBrush x:Key="DoneForegroundBrush" Color="{StaticResource SuccessForegroundColor}" />
    <SolidColorBrush x:Key="FailedForegroundBrush" Color="{StaticResource ErrorForegroundColor}" />

    <SolidColorBrush x:Key="UnknownBackgroundBrush" Color="{StaticResource DarkerBackgroundColor}" />
    <SolidColorBrush x:Key="ReadyBackgroundBrush" Color="{StaticResource DarkerBackgroundColor}" />
    <SolidColorBrush x:Key="InProgressBackgroundBrush" Color="{StaticResource PendingBackgroundColor}" />
    <SolidColorBrush x:Key="DoneBackgroundBrush" Color="{StaticResource SuccessBackgroundColor}" />
    <SolidColorBrush x:Key="FailedBackgroundBrush" Color="{StaticResource ErrorBackgroundColor}" />
</ResourceDictionary>
    