Application/FileConverter/Views/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MainLightColor">#86C8F6</Color>
    <Color x:Key="MainColor">#0171BB</Color>
    <Color x:Key="MainDarkColor">#004B82</Color>
    <Color x:Key="MainDarkerColor">#074078</Color>
    <Color x:Key="LighterForegroundColor">Gray</Color>
    <Color x:Key="LightForegroundColor">#4D4D4D</Color>
    <Color x:Key="AccentForegroundColor">#DF3900</Color>

    <Color x:Key="BackgroundColor">white</Color>
    <Color x:Key="DarkBackgroundColor">WhiteSmoke</Color>
    <Color x:Key="DarkerBackgroundColor">#E0E0E0</Color>
    <Color x:Key="AccentBackgroundColor">#FFA88C</Color>

    <Color x:Key="BorderColor">DarkGray</Color>
    <Color x:Key="ErrorColor">#F44336</Color>

    <SolidColorBrush x:Key="MainLightBrush" Color="{StaticResource MainLightColor}" />
    <SolidColorBrush x:Key="MainBrush" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="MainDarkBrush" Color="{StaticResource MainDarkColor}" />
    <SolidColorBrush x:Key="MainDarkerBrush" Color="{StaticResource MainDarkerColor}" />
    <SolidColorBrush x:Key="LighterForegroundBrush" Color="{StaticResource LighterForegroundColor}" />
    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource LightForegroundColor}" />
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="{StaticResource AccentForegroundColor}" />
    <SolidColorBrush x:Key="HyperlinkBrush" Color="{StaticResource MainColor}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="{StaticResource AccentBackgroundColor}" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />

    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
</ResourceDictionary>
    