Application/FileConverter/Controls/ConversionJob.xaml

<UserControl x:Class="FileConverter.Controls.ConversionJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:project="clr-namespace:FileConverter.Properties"
             xmlns:valueConverters="clr-namespace:FileConverter.ValueConverters"
             xmlns:conversionJobs="clr-namespace:FileConverter.ConversionJobs"
             xmlns:generic="clr-namespace:FileConverter.ValueConverters.Generic"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=conversionJobs:ConversionJob, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <valueConverters:ConversionStateToBrush x:Key="ConversionStateToBrush" />

        <generic:ValueConverterGroup x:Key="EnumEqualsToVisibility">
            <generic:ValueToString/>
            <generic:EqualsConverter/>
            <generic:BoolToVisibility/>
        </generic:ValueConverterGroup>
    </UserControl.Resources>

    <Grid Background="{Binding State, ConverterParameter=Background, Converter={StaticResource ConversionStateToBrush}}" Margin="0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" MinWidth="300" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding OutputFilePath}" FontWeight="Bold" />

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
                <WrapPanel>
                    <TextBlock Text="{x:Static project:Resources.ConvertedFrom}" FontSize="11" FontStyle="Italic" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding InputFilePath}" FontSize="11" FontStyle="Italic" />
                </WrapPanel>
                <TextBlock  Text="{Binding ErrorMessage}" Foreground="{Binding State, ConverterParameter=Foreground, Converter={StaticResource ConversionStateToBrush}}" />
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UserState}" FontWeight="Bold" Foreground="{Binding State, ConverterParameter=Foreground, Converter={StaticResource ConversionStateToBrush}}" />

            <ProgressBar Grid.Row="1" Grid.Column="1" Height="18" Width="Auto" Minimum="0" Maximum="1" SmallChange="0.001" Value="{Binding Progress, Mode=OneWay}" Foreground="{Binding State, ConverterParameter=Foreground, Converter={StaticResource ConversionStateToBrush}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="100" LargeChange="0.1" />
        </Grid>

        <Button Margin="5" Grid.Column="1" Background="WhiteSmoke" Foreground="#FF3E3E3E" Visibility="{Binding State, Converter={StaticResource EnumEqualsToVisibility}, ConverterParameter=|InProgress|Collapsed}" Command="{Binding CancelCommand}" ToolTip="Cancel">
            <Button.Content>
                <Image Source="/FileConverter;component/Resources/CancelIcon.png" Width="48" Height="48" />
            </Button.Content>
        </Button>
        <Image Margin="5" Grid.Column="1" Source="/FileConverter;component/Resources/SuccessIcon.png" Width="48" Height="48" Visibility="{Binding State, Converter={StaticResource EnumEqualsToVisibility}, ConverterParameter=|Done|Collapsed}"/>
        <Image Margin="5" Grid.Column="1" Source="/FileConverter;component/Resources/FailIcon.png" Width="48" Height="48" Visibility="{Binding State, Converter={StaticResource EnumEqualsToVisibility}, ConverterParameter=|Failed|Collapsed}"/>
    </Grid>
</UserControl>
