Application/FileConverter/Windows/ApplicationStartHelp.xaml

<Window x:Class="FileConverter.Windows.ApplicationStartHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConverter.Windows"
        xmlns:fileConverter="clr-namespace:FileConverter"
        xmlns:valueConverters="clr-namespace:FileConverter.ValueConverters"
        mc:Ignorable="d"
        Height="480" Width="640" Icon="/FileConverter;component/Resources/ApplicationIcon.ico" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource ApplicationVersionToApplicationName}" Mode="OneWay" Path="(fileConverter:Application.ApplicationVersion)"/>
    </Window.Title>
    <StackPanel Margin="5">
        <TextBlock Margin="0,0,0,4"  Text="File Converter is a shell extension." TextWrapping="Wrap" FontWeight="Bold" FontSize="13.333"/>
        <TextBlock Text="That means it is integrated into the Windows explorer." TextWrapping="Wrap"/>
        <TextBlock Text="To use File Converter please open the explorer and right-click on any file you like to bring up the context menu where you will find File Converter commands (see the readme file to see the list of compatible file formats)." TextWrapping="Wrap" />
        <Image Margin="0,7,0,7" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Source="/FileConverter;component/Resources/ContextMenuScreenshot.png" Stretch="None"/>
        <Button Content="Ok" Height="28" Click="OkButton_Click"/>
    </StackPanel>
</Window>
