Application/FileConverter/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConverter"
        xmlns:valueConverters="clr-namespace:FileConverter.ValueConverters"
        xmlns:conversionJobs="clr-namespace:FileConverter.ConversionJobs"
        xmlns:generic="clr-namespace:FileConverter.ValueConverters.Generic"
        xmlns:project="clr-namespace:FileConverter.Properties"
        mc:Ignorable="d" x:Class="FileConverter.MainWindow"
        x:Name="FileConverterMainWindow" Height="500" Width="950" MinHeight="250" MinWidth="500" WindowStartupLocation="CenterScreen" Icon="/FileConverter;component/Resources/ApplicationIcon.ico">
    <Window.Resources>
        <valueConverters:ConversionStateToBrush x:Key="ConversionStateToColor" />

        <generic:ValueConverterGroup x:Key="EnumEqualsToVisibility">
            <generic:ValueToString/>
            <generic:EqualsConverter/>
            <generic:BoolToVisibility/>
        </generic:ValueConverterGroup>
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource ApplicationVersionToApplicationName}" Mode="OneWay" Path="(local:Application.ApplicationVersion)"/>
    </Window.Title>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label Content="{x:Static project:Resources.ConversionQueueTitle}" VerticalAlignment="Top" Height="30" FontSize="16" FontWeight="Bold"/>
                <Label Content="{Binding InformationMessage, ElementName=FileConverterMainWindow}" VerticalAlignment="Top" Height="30" FontSize="13.333" HorizontalAlignment="Right"/>
            </DockPanel>
            <Button x:Name="DiagnosticsButton" Grid.Column="1" Content="{x:Static project:Resources.DiagnosticsButtonTitle}" Margin="3,3" Click="DiagnosticsButton_OnClick"/>
            <Button x:Name="SettingsButton"  Grid.Column="2" Content="{x:Static project:Resources.SettingsButtonTitle}" Margin="3,3" Click="SettingsButton_OnClick"/>
        </Grid>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <ItemsControl x:Name="ConverterJobsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding State, ConverterParameter=Background, Converter={StaticResource ConversionStateToColor}}" Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="10" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*" MinWidth="300" />
                                    <ColumnDefinition Width="*" MinWidth="100" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding OutputFilePath}" FontWeight="Bold" />

                                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
                                    <WrapPanel>
                                        <TextBlock Text="{x:Static project:Resources.ConvertedFrom}" FontSize="11" FontStyle="Italic" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding InputFilePath}" FontSize="11" FontStyle="Italic" />
                                    </WrapPanel>
                                    <TextBlock  Text="{Binding ErrorMessage}" Foreground="{Binding State, ConverterParameter=Foreground, Converter={StaticResource ConversionStateToColor}}" />
                                </StackPanel>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UserState}" FontWeight="Bold" Foreground="{Binding State, ConverterParameter=Foreground, Converter={StaticResource ConversionStateToColor}}" />

                                <ProgressBar Grid.Row="1" Grid.Column="1" Height="18" Width="Auto" Minimum="0" Maximum="1" SmallChange="0.001" Value="{Binding Progress, Mode=OneWay}" Foreground="{Binding State, ConverterParameter=Foreground, Converter={StaticResource ConversionStateToColor}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="100" LargeChange="0.1" />
                            </Grid>

                            <Button Margin="5" Grid.Column="1" Background="WhiteSmoke" Foreground="#FF3E3E3E" Visibility="{Binding State, Converter={StaticResource EnumEqualsToVisibility}, ConverterParameter=|InProgress|Collapsed}" Command="{Binding CancelCommand}" ToolTip="Cancel">
                                <Button.Content>
                                    <Image Source="/FileConverter;component/Resources/CancelIcon.png" Width="48" Height="48" />
                                </Button.Content>
                            </Button>
                            <Image Margin="5" Grid.Column="1" Source="/FileConverter;component/Resources/SuccessIcon.png" Width="48" Height="48" Visibility="{Binding State, Converter={StaticResource EnumEqualsToVisibility}, ConverterParameter=|Done|Collapsed}"/>
                            <Image Margin="5" Grid.Column="1" Source="/FileConverter;component/Resources/FailIcon.png" Width="48" Height="48" Visibility="{Binding State, Converter={StaticResource EnumEqualsToVisibility}, ConverterParameter=|Failed|Collapsed}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.DataContext>
                    <conversionJobs:ConversionJob/>
                </ItemsControl.DataContext>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
