Application/FileConverter/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConverter"
        xmlns:valueConverters="clr-namespace:FileConverter.ValueConverters"
        xmlns:conversionJobs="clr-namespace:FileConverter.ConversionJobs"
        xmlns:generic="clr-namespace:FileConverter.ValueConverters.Generic"
        xmlns:project="clr-namespace:FileConverter.Properties"
        xmlns:controls="clr-namespace:FileConverter.Controls"
        mc:Ignorable="d" x:Class="FileConverter.MainWindow"
        x:Name="FileConverterMainWindow" Height="500" Width="950" MinHeight="250" MinWidth="500" WindowStartupLocation="CenterScreen" Icon="/FileConverter;component/Resources/ApplicationIcon.ico">
    <Window.Resources>
        <valueConverters:ConversionStateToBrush x:Key="ConversionStateToColor" />
        <valueConverters:ConversionJobsToProgressState x:Key="ConversionJobsToProgressState" />
        <valueConverters:ConversionJobsToProgressValue x:Key="ConversionJobsToProgressValue" />

        <generic:ValueConverterGroup x:Key="EnumEqualsToVisibility">
            <generic:ValueToString/>
            <generic:EqualsConverter/>
            <generic:BoolToVisibility/>
        </generic:ValueConverterGroup>
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource ApplicationVersionToApplicationName}" Mode="OneWay" Path="(local:Application.ApplicationVersion)"/>
    </Window.Title>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo 
            ProgressState="{Binding ConvertionJobs, Converter={StaticResource ConversionJobsToProgressState}, ElementName=FileConverterMainWindow}"
            ProgressValue="{Binding ConvertionJobs, Converter={StaticResource ConversionJobsToProgressValue}, ElementName=FileConverterMainWindow}" />
    </Window.TaskbarItemInfo>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label Content="{x:Static project:Resources.ConversionQueueTitle}" VerticalAlignment="Top" Height="30" FontSize="16" FontWeight="Bold"/>
                <Label Content="{Binding InformationMessage, ElementName=FileConverterMainWindow}" VerticalAlignment="Top" Height="30" FontSize="13.333" HorizontalAlignment="Right"/>
            </DockPanel>
            <Button x:Name="DiagnosticsButton" Grid.Column="1" Content="{x:Static project:Resources.DiagnosticsButtonTitle}" Margin="3,3" Click="DiagnosticsButton_OnClick"/>
            <Button x:Name="SettingsButton"  Grid.Column="2" Content="{x:Static project:Resources.SettingsButtonTitle}" Margin="3,3" Click="SettingsButton_OnClick"/>
        </Grid>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <ItemsControl ItemsSource="{Binding ConvertionJobs, ElementName=FileConverterMainWindow}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ConversionJob></controls:ConversionJob>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.DataContext>
                    <conversionJobs:ConversionJob/>
                </ItemsControl.DataContext>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
