Application/FileConverter/Windows/UpgradeWindow.xaml

<Window x:Name="window" x:Class="FileConverter.Windows.UpgradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConverter.Windows"
        xmlns:fileConverter="clr-namespace:FileConverter"
        xmlns:valueConverters="clr-namespace:FileConverter.ValueConverters"
        xmlns:xaml="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
        mc:Ignorable="d"
        Title="File Converter Updates"
        WindowStartupLocation="CenterScreen" Icon="/FileConverter;component/Resources/ApplicationIcon.ico"
        MinHeight="300" MinWidth="450"
        Height="450" Width="450" WindowStyle="ToolWindow">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="{Binding Height, ElementName=ApplicationSettingsPanel, Mode=OneWay}"/>-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5"
            Text="An update for File Converter is available. It is strongly recommended that you install it as soon as possible!" TextWrapping="Wrap"/>

        <!--<Label Grid.Row="1" Margin="5" 
               Content="{Binding VersionDescription.LatestVersion, Converter={StaticResource ApplicationVersionToApplicationName}, ElementName=window}" FontWeight="Bold" FontSize="14.667"/>-->

        <FlowDocumentScrollViewer Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                                  Document="{Binding ReleaseNote, Converter={StaticResource TextToFlowDocumentConverter}, ElementName=window}"/>

        
        <!-- Download button -->
        <Button Background="WhiteSmoke" Grid.Row="3" Padding="10,5,10,5" Margin="5" HorizontalContentAlignment="Left" Command="{Binding DownloadInstallerCommand, ElementName=window}" 
                Visibility="{Binding VersionDescription.InstallerDownloadNotStarted, Converter={StaticResource BoolToVisibility}, ConverterParameter=Collapsed, ElementName=window}">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/FileConverter;component/Resources/DownloadIcon.png" Stretch="Fill"/>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Install when I exit File Converter" FontSize="14.667"/>
                        <TextBlock Grid.Row="1" Text="The update will be downloaded in background, and installed once you exit File Converter." TextWrapping="Wrap" FontSize="10.667"/>
                    </Grid>
                </Grid>
            </Button.Content>
        </Button>

        <!-- Download in progress -->
        <Grid Grid.Row="3" Margin="5" 
              Visibility="{Binding VersionDescription.InstallerDownloadInProgress, Converter={StaticResource BoolToVisibility}, ConverterParameter=Collapsed, ElementName=window}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/FileConverter;component/Resources/DownloadIcon.png" Stretch="Fill"/>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Upgrade download in progress..." FontSize="14.667"/>
                <ProgressBar Grid.Row="1" Margin="5" Height="30" Foreground="#004B82" Minimum="0" Maximum="100"
                     Value="{Binding VersionDescription.InstallerDownloadProgress, ElementName=window}"/>
            </Grid>
        </Grid>

        <!-- Install button -->
        <Button Background="WhiteSmoke" Grid.Row="3" Padding="10,5,10,5" Margin="5" HorizontalContentAlignment="Left" Command="{Binding LaunchInstallerCommand, ElementName=window}" 
                Visibility="{Binding VersionDescription.InstallerDownloadDone, Converter={StaticResource BoolToVisibility}, ConverterParameter=Collapsed, ElementName=window}">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/FileConverter;component/Resources/ApplicationIcon.png" Stretch="Fill"/>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Install File Converter Now" FontSize="14.667"/>
                        <TextBlock Grid.Row="1" Text="The update has been downloaded. Exit File Converter and install the update now." TextWrapping="Wrap" FontSize="10.667"/>
                    </Grid>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
